<mxfile host="Electron" modified="2024-06-19T10:24:41.873Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="f9N2-VCKwTgWvscmf8_n" version="21.3.7" type="device">
  <diagram name="Seite-1" id="Xhqg9ZcXDDt7kS-vkwJu">
    <mxGraphModel dx="1194" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EgfTg6V53deHKeNQaNZQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF8000;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-1" target="EgfTg6V53deHKeNQaNZQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF8000;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-1" target="EgfTg6V53deHKeNQaNZQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-1" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=secure_catalyst_switch_color2;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-2" value="" style="points=[[0.13,0.02,0],[0.5,0,0],[0.87,0.02,0],[0.885,0.4,0],[0.985,0.985,0],[0.5,1,0],[0.015,0.985,0],[0.115,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.laptop;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-3" value="" style="points=[[0.13,0.02,0],[0.5,0,0],[0.87,0.02,0],[0.885,0.4,0],[0.985,0.985,0],[0.5,1,0],[0.015,0.985,0],[0.115,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.laptop;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-6" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-9" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="590" y="380" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF8000;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-6" target="EgfTg6V53deHKeNQaNZQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="440" as="sourcePoint" />
            <mxPoint x="360" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-6" target="EgfTg6V53deHKeNQaNZQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="440" as="sourcePoint" />
            <mxPoint x="360" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-12" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="590" y="660" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#007FFF;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-12" target="EgfTg6V53deHKeNQaNZQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="500" as="sourcePoint" />
            <mxPoint x="360" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF8000;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-16" target="EgfTg6V53deHKeNQaNZQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF8000;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-16" target="EgfTg6V53deHKeNQaNZQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-16" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=secure_catalyst_switch_color2;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="590" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-17" value="" style="points=[[0.13,0.02,0],[0.5,0,0],[0.87,0.02,0],[0.885,0.4,0],[0.985,0.985,0],[0.5,1,0],[0.015,0.985,0],[0.115,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.laptop;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="130" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-18" value="" style="points=[[0.13,0.02,0],[0.5,0,0],[0.87,0.02,0],[0.885,0.4,0],[0.985,0.985,0],[0.5,1,0],[0.015,0.985,0],[0.115,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.laptop;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="130" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF8000;" edge="1" parent="1" target="EgfTg6V53deHKeNQaNZQ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="380" as="sourcePoint" />
            <mxPoint x="790" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-20" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="160" y="660" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#007FFF;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-20" target="EgfTg6V53deHKeNQaNZQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="570" as="sourcePoint" />
            <mxPoint x="470" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-20" target="EgfTg6V53deHKeNQaNZQ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="570" as="sourcePoint" />
            <mxPoint x="470" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-23" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=secure_catalyst_switch_color2;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="590" y="860" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-24" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=secure_catalyst_switch_color2;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="160" y="860" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FF9933;strokeColor=#FF8000;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-20" target="EgfTg6V53deHKeNQaNZQ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="670" as="sourcePoint" />
            <mxPoint x="195" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF8000;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-12" target="EgfTg6V53deHKeNQaNZQ-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614.5" y="720" as="sourcePoint" />
            <mxPoint x="614.5" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-27" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="171.25" y="1040" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-28" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="601.25" y="1040" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF8000;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-24" target="EgfTg6V53deHKeNQaNZQ-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="720" as="sourcePoint" />
            <mxPoint x="490" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF8000;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-28" target="EgfTg6V53deHKeNQaNZQ-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="720" as="sourcePoint" />
            <mxPoint x="490" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.985;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.015;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-20" target="EgfTg6V53deHKeNQaNZQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="540" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.985;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.015;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#007FFF;" edge="1" parent="1" source="EgfTg6V53deHKeNQaNZQ-12" target="EgfTg6V53deHKeNQaNZQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="540" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="30" as="sourcePoint" />
            <mxPoint x="350" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-37" value="Serial DTE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EgfTg6V53deHKeNQaNZQ-35">
          <mxGeometry x="-0.1188" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-36" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF8000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="80" as="sourcePoint" />
            <mxPoint x="120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-38" value="Copper Cable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EgfTg6V53deHKeNQaNZQ-36">
          <mxGeometry x="0.2058" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-39" value="PC01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-40" value="PC1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="215" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-41" value="PC2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-42" value="PC3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-43" value="RT-HH-01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-44" value="RT-HL-01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-45" value="RT-M-01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-46" value="RT-B-01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-47" value="SW-B-01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-48" value="SW-M-01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-49" value="SW-HL-01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgfTg6V53deHKeNQaNZQ-50" value="SW-HH-01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="160" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
